{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and .Values.rbac.create .Values.watchAllNamespaces }}
kind: ClusterRoleBinding
apiVersion: {{ include "common.capabilities.rbac.apiVersion" . }}
metadata:
  name: {{ printf "%s-cluster-reconciler" (include "common.names.fullname.namespace" .) | trunc 63 | trimSuffix "-" }}
  labels: {{- include "common.labels.standard" (dict "customLabels" .Values.commonLabels "context" .) | nindent 4 }}
    app.kubernetes.io/part-of: flux
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" .) | nindent 4 }}
  {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  {{- if .Values.helmController.enabled }}
  - kind: ServiceAccount
    name: {{ template "flux.helm-controller.serviceAccountName" . }}
    namespace: {{ include "common.names.namespace" . | quote }}
  {{- end }}
  {{- if .Values.kustomizeController.enabled }}
  - kind: ServiceAccount
    name: {{ template "flux.kustomize-controller.serviceAccountName" . }}
    namespace: {{ include "common.names.namespace" . | quote }}
  {{- end }}
{{- end }}
