{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if .Values.rbac.create }}
kind: {{ ternary "ClusterRoleBinding" "RoleBinding" .Values.watchAllNamespaces }}
apiVersion: {{ include "common.capabilities.rbac.apiVersion" . }}
metadata:
  name: {{ printf "%s-crd-controller" (ternary (include "common.names.fullname.namespace" .) (include "common.names.fullname" .) .Values.watchAllNamespaces) | trunc 63 | trimSuffix "-" }}
  labels: {{- include "common.labels.standard" (dict "customLabels" .Values.commonLabels "context" .) | nindent 4 }}
    app.kubernetes.io/part-of: flux
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" .) | nindent 4 }}
  {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: {{ ternary "ClusterRole" "Role" .Values.watchAllNamespaces }}
  name: {{ printf "%s-crd-controller" (ternary (include "common.names.fullname.namespace" .) (include "common.names.fullname" .) .Values.watchAllNamespaces) | trunc 63 | trimSuffix "-" }}
subjects:
  {{- if .Values.helmController.enabled }}
  - kind: ServiceAccount
    name: {{ template "flux.helm-controller.serviceAccountName" . }}
    namespace: {{ include "common.names.namespace" . | quote }}
  {{- end }}
  {{- if .Values.imageAutomationController.enabled }}
  - kind: ServiceAccount
    name: {{ template "flux.image-automation-controller.serviceAccountName" . }}
    namespace: {{ include "common.names.namespace" . | quote }}
  {{- end }}
  {{- if .Values.imageReflectorController.enabled }}
  - kind: ServiceAccount
    name: {{ template "flux.image-reflector-controller.serviceAccountName" . }}
    namespace: {{ include "common.names.namespace" . | quote }}
  {{- end }}
  {{- if .Values.kustomizeController.enabled }}
  - kind: ServiceAccount
    name: {{ template "flux.kustomize-controller.serviceAccountName" . }}
    namespace: {{ include "common.names.namespace" . | quote }}
  {{- end }}
  {{- if .Values.notificationController.enabled }}
  - kind: ServiceAccount
    name: {{ template "flux.notification-controller.serviceAccountName" . }}
    namespace: {{ include "common.names.namespace" . | quote }}
  {{- end }}
  {{- if .Values.sourceController.enabled }}
  - kind: ServiceAccount
    name: {{ template "flux.source-controller.serviceAccountName" . }}
    namespace: {{ include "common.names.namespace" . | quote }}
  {{- end }}
{{- end }}
