# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  fips: "false"
  images: |
    - name: elasticsearch
      version: 9.2.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/elasticsearch:9.2.0-debian-12-r0
    - name: elasticsearch-exporter
      version: 1.9.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/elasticsearch-exporter:1.9.0-debian-12-r21
    - name: os-shell
      version: "12"
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/os-shell:12-debian-12-r53
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 9.2.0
dependencies:
- condition: global.kibanaEnabled
  name: kibana
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  version: 12.x.x
- name: common
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  tags:
  - bitnami-common
  version: 2.x.x
description: Elasticsearch is a distributed search and analytics engine. It is used
  for web search, log monitoring, and real-time analytics. Ideal for Big Data applications.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/elasticsearch/img/elasticsearch-stack-220x234.png
keywords:
- elasticsearch
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: elasticsearch
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/elasticsearch
version: 23.0.0
