# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  fips: "false"
  images: |
    - name: aspnet-core
      version: 9.0.10
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/aspnet-core:9.0.10-debian-12-r0
    - name: dotnet-sdk
      version: 9.0.306
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/dotnet-sdk:9.0.306-debian-12-r0
    - name: git
      version: 2.51.1
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/git:2.51.1-debian-12-r1
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 9.0.10
dependencies:
- name: common
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  tags:
  - bitnami-common
  version: 2.x.x
description: ASP.NET Core is an open-source framework for web application development
  created by Microsoft. It runs on both the full .NET Framework, on Windows, and the
  cross-platform .NET Core.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/aspnet-core/img/aspnet-core-stack-220x234.png
keywords:
- asp.net
- dotnet
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: aspnet-core
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/aspnet-core
version: 8.1.0
