{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-headless" (include "temporal.frontend.fullname" .) | trunc 63 | trimSuffix "-" }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" (dict "customLabels" .Values.commonLabels "context" .) | nindent 4 }}
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: temporal
  {{- if or .Values.frontend.service.headless.annotations .Values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" (dict "values" (list .Values.frontend.service.headless.annotations .Values.commonAnnotations) "context" .) }}
  annotations: {{- include "common.tplvalues.render" (dict "value" $annotations "context" .) | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: grpc-rpc
      port: {{ .Values.frontend.containerPorts.rpc }}
      targetPort: rpc
      protocol: TCP
    - name: grpc-membership
      port: {{ .Values.frontend.containerPorts.membership }}
      targetPort: membership
      protocol: TCP
    {{- if .Values.frontend.service.headless.extraPorts }}
    {{- include "common.tplvalues.render" (dict "value" .Values.frontend.service.headless.extraPorts "context" .) | nindent 4 }}
    {{- end }}
  {{- $podLabels := include "common.tplvalues.merge" (dict "values" (list .Values.frontend.podLabels .Values.commonLabels) "context" .) | fromYaml }}
  selector: {{- include "common.labels.matchLabels" (dict "customLabels" $podLabels "context" .) | nindent 4 }}
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: temporal
