# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  fips: "false"
  images: |
    - name: cloudnative-pg
      version: 1.27.1
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/cloudnative-pg:1.27.1-debian-12-r0
    - name: plugin-barman-cloud
      version: 0.7.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/plugin-barman-cloud:0.7.0-debian-12-r2
    - name: plugin-barman-cloud-sidecar
      version: 0.7.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/plugin-barman-cloud-sidecar:0.7.0-debian-12-r29
    - name: postgresql
      version: 18.0.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/postgresql:18.0.0-debian-12-r14
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 1.27.1
dependencies:
- name: common
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  tags:
  - bitnami-common
  version: 2.x.x
description: CloudNativePG is an open-source tool for managing PostgreSQL databases
  on Kubernetes, from setup to ongoing upkeep.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/cloudnative-pg/img/cloudnative-pg-stack-220x234.png
keywords:
- cloudnative-pg
- operator
- postgresql
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: cloudnative-pg
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/cloudnative-pg
version: 1.2.2
