# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  fips: "false"
  images: |
    - name: odoo
      version: 19.0.20251101
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/odoo:19.0.20251101-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 19.0.20251101
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  version: 18.x.x
- name: common
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  tags:
  - bitnami-common
  version: 2.x.x
description: Odoo is an open source ERP and CRM platform, formerly known as OpenERP,
  that can connect a wide variety of business operations such as sales, supply chain,
  finance, and project management.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/odoo/img/odoo-stack-220x234.png
keywords:
- odoo
- crm
- www
- http
- web
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: odoo
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/odoo
version: 30.0.2
