# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  fips: "false"
  images: |
    - name: influxdb
      version: 3.5.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/influxdb:3.5.0-debian-12-r2
    - name: kubectl
      version: 1.34.1
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/kubectl:1.34.1-debian-12-r3
    - name: os-shell
      version: "12"
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/os-shell:12-debian-12-r53
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 3.5.0
dependencies:
- name: common
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  tags:
  - bitnami-common
  version: 2.x.x
description: InfluxDB(TM) Core is an open source time-series database. It is a core
  component of the FDAP (Apache Flight, DataFusion, Arrow, and Parquet) stack.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/influxdb/img/influxdb-stack-220x234.png
keywords:
- influxdb
- fdap
- database
- timeseries
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: influxdb
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/influxdb
version: 7.2.0
