# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  fips: "false"
  images: |
    - name: postgresql
      version: 18.0.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/postgresql:18.0.0-debian-12-r12
    - name: temporal
      version: 1.29.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/temporal:1.29.0-debian-12-r2
    - name: temporal-ui
      version: 2.42.1
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/temporal-ui:2.42.1-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 1.29.0
dependencies:
- name: common
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  tags:
  - bitnami-common
  version: 2.x.x
- alias: pgDefault
  condition: pgDefault.enabled
  name: postgresql
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  version: 18.x.x
- alias: pgVisibility
  condition: pgVisibility.enabled
  name: postgresql
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  version: 18.x.x
description: Temporal is a durable execution platform that enables developers to build
  scalable applications without sacrificing productivity or reliability.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/temporal/img/temporal-stack-220x234.png
keywords:
- temporal
- workflow
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts-private
name: temporal
sources:
- https://github.com/bitnami/charts-private/tree/main/bitnami/temporal
- https://github.com/bitnami/containers-private/tree/main/bitnami/temporal
- https://github.com/temporalio/temporal
version: 0.4.2
