{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if include "kafka.createCertificate" . }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ printf "%s-crt" (include "common.names.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/part-of: kafka
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  secretName: {{ include "kafka.tlsSecretName" . }}
  commonName: {{ printf "%s.%s.svc.%s" (include "common.names.fullname" .) (include "common.names.namespace" .) .Values.clusterDomain }}
  issuerRef:
    name: {{ printf "%s-ca-issuer" (include "common.names.fullname" .) }}
    kind: Issuer
  subject:
    organizations:
      - "Kafka"
  dnsNames:
    {{- $controllerSvcName := printf "%s-headless" (include "kafka.controller.fullname" .) | trunc 63 | trimSuffix "-" }}
    {{- $brokerSvcName := printf "%s-headless" (include "kafka.broker.fullname" .) | trunc 63 | trimSuffix "-" }}
    {{- $extraSANs := coalesce .Values.tls.autoGenerated.extraSANs .Values.tls.autoGenerated.customAltNames | default (list) }}
    {{- if .Values.externalAccess.enabled }}
      {{- if .Values.externalAccess.broker.service.domain }}
        {{- $extraSANs = append $extraSANs .Values.externalAccess.broker.service.domain }}
      {{- end }}
      {{- if .Values.externalAccess.controller.service.domain }}
        {{- $extraSANs = append $extraSANs .Values.externalAccess.controller.service.domain }}
      {{- end }}
    {{- end }}
    {{- $dnsNames := include "common.certs.sans" (dict "namespace" (include "common.names.namespace" .) "clusterDomain" .Values.clusterDomain "serviceName" (include "common.names.fullname" .) "headlessServiceName" $controllerSvcName "loopback" .Values.tls.autoGenerated.loopback "extraSANs" $extraSANs) | splitList " " | uniq }}
    {{- $dnsNames = include "common.certs.sans" (dict "namespace" (include "common.names.namespace" .) "clusterDomain" .Values.clusterDomain "headlessServiceName" $brokerSvcName) | splitList " " | concat $dnsNames | uniq }}
    {{- range $dnsNames }}
    - {{ . | quote }}
    {{- end }}
  {{- if .Values.tls.autoGenerated.loopback }}
  ipAddresses:
    - 127.0.0.1
  {{- end }}
  privateKey:
    algorithm: {{ .Values.tls.autoGenerated.certManager.keyAlgorithm }}
    size: {{ int .Values.tls.autoGenerated.certManager.keySize }}
  duration: {{ .Values.tls.autoGenerated.certManager.duration }}
  renewBefore: {{ .Values.tls.autoGenerated.certManager.renewBefore }}
{{- end }}
