# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  fips: "false"
  images: |
    - name: acmesolver
      version: 1.19.1
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/acmesolver:1.19.1-debian-12-r1
    - name: cainjector
      version: 1.19.1
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/cainjector:1.19.1-debian-12-r0
    - name: cert-manager
      version: 1.19.1
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/cert-manager:1.19.1-debian-12-r0
    - name: cert-manager-webhook
      version: 1.19.1
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/cert-manager-webhook:1.19.1-debian-12-r1
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 1.19.1
dependencies:
- name: common
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  tags:
  - bitnami-common
  version: 2.x.x
description: cert-manager is a Kubernetes add-on to automate the management and issuance
  of TLS certificates from various issuing sources.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/cert-manager/img/cert-manager-stack-220x234.png
keywords:
- go
- security
- tls
- certificate
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: cert-manager
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/cert-manager
version: 2.1.1
