{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and (not .Values.pgDefault.enabled) (not .Values.externalDatabaseDefault.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  {{- $secretName := printf "%s-default-externaldb" (include "common.names.fullname" .) }}
  name: {{ $secretName }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" (dict "customLabels" .Values.commonLabels "context" .) | nindent 4 }}
    app.kubernetes.io/part-of: temporal
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" .) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  db-password: {{ include "common.secrets.passwords.manage" (dict "secret" $secretName "key" "db-password" "length" 10 "providedValues" (list "externalDatabaseDefault.password") "context" .) }}
{{- end }}
{{- if and (not .Values.useDefaultDbServerForVisibility) (not .Values.pgVisibility.enabled) (not .Values.externalDatabaseVisibility.existingSecret) }}
---
apiVersion: v1
kind: Secret
metadata:
  {{- $secretName := printf "%s-visibility-externaldb" (include "common.names.fullname" .) }}
  name: {{ $secretName }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" (dict "customLabels" .Values.commonLabels "context" .) | nindent 4 }}
    app.kubernetes.io/part-of: temporal
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" .) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  db-password: {{ include "common.secrets.passwords.manage" (dict "secret" $secretName "key" "db-password" "length" 10 "providedValues" (list "externalDatabaseVisibility.password") "context" .) }}
{{- end }}
