# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Analytics
  fips: "false"
  images: |
    - name: grafana-pyroscope
      version: 1.15.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/grafana-pyroscope:1.15.0-debian-12-r1
    - name: os-shell
      version: "12"
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/os-shell:12-debian-12-r53
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 1.15.0
dependencies:
- alias: grafanaalloy
  condition: grafanaalloy.enabled
  name: grafana-alloy
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  version: 1.x.x
- condition: minio.enabled
  name: minio
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  version: 17.x.x
- name: common
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  tags:
  - bitnami-common
  version: 2.x.x
description: Grafana Pyroscope is a continuous profiling tool that helps visualize
  and analyze app performance by correlating CPU, memory, and I/O usage.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/grafana-pyroscope/img/grafana-pyroscope-stack-220x234.png
keywords:
- grafana
- profiling
- metrics
- infrastructure
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts-private
name: grafana-pyroscope
sources:
- https://github.com/bitnami/charts-private/tree/main/bitnami/grafana-pyroscope
version: 0.2.0
