# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  fips: "false"
  images: |
    - name: arangodb
      version: 3.11.14
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/arangodb:3.11.14-debian-12-r6
    - name: kube-arangodb
      version: 1.3.1
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/kube-arangodb:1.3.1-debian-12-r2
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 1.3.1
dependencies:
- name: common
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  tags:
  - bitnami-common
  version: 2.x.x
description: kube-arangodb is a Kubernetes Operator that manages ArangoDB clusters,
  ensuring automatic deployment, scaling, and healing of database instances.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/kube-arangodb/img/kube-arangodb-stack-220x234.png
keywords:
- kube-arangodb
- operator
- arangodb
- database
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: kube-arangodb
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/kube-arangodb
version: 0.2.0
