{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if .Values.worker.networkPolicy.enabled }}
apiVersion: {{ include "common.capabilities.networkPolicy.apiVersion" . }}
kind: NetworkPolicy
metadata:
  name: {{ template "temporal.worker.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" (dict "customLabels" .Values.commonLabels "context" .) | nindent 4 }}
    app.kubernetes.io/component: worker
    app.kubernetes.io/part-of: temporal
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" .) | nindent 4 }}
  {{- end }}
spec:
  {{- $podLabels := include "common.tplvalues.merge" (dict "values" (list .Values.worker.podLabels .Values.commonLabels) "context" .) }}
  podSelector:
    matchLabels: {{- include "common.labels.matchLabels" (dict "customLabels" $podLabels "context" .) | nindent 6 }}
      app.kubernetes.io/component: worker
      app.kubernetes.io/part-of: temporal
  policyTypes:
    - Ingress
    - Egress
  egress:
    {{- if .Values.worker.networkPolicy.allowExternalEgress }}
    - {}
    {{- else }}
    - ports:
        # Allow dns resolution
        - port: 53
          protocol: UDP
        - port: 53
          protocol: TCP
        # Allow access to kube-apiserver
        {{- range $port := .Values.worker.networkPolicy.kubeAPIServerPorts }}
        - port: {{ $port }}
        {{- end }}
    {{- if .Values.pgDefault.enabled }}
    # Allow connection to PostgreSQL (default)
    - ports:
        - port: {{ include "temporal.database.default.port" . | int }}
      to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: {{ .Values.pgDefault.nameOverride }}
              app.kubernetes.io/instance: {{ .Release.Name }}
    {{- end }}
    {{- if .Values.pgVisibility.enabled }}
    # Allow connection to PostgreSQL (visibility)
    - ports:
        - port: {{ include "temporal.database.visibility.port" . | int }}
      to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: {{ .Values.pgVisibility.nameOverride }}
              app.kubernetes.io/instance: {{ .Release.Name }}
    {{- end }}
    {{- if .Values.worker.networkPolicy.extraEgress }}
    {{- include "common.tplvalues.render" (dict "value" .Values.worker.networkPolicy.extraEgress "context" .) | nindent 4 }}
    {{- end }}
    {{- end }}
  ingress:
    - ports:
        - port: {{ .Values.worker.containerPorts.membership }}
        {{- if .Values.metrics.enabled }}
        - port: {{ .Values.worker.containerPorts.metrics }}
        {{- end }}
        {{- range .Values.worker.extraContainerPorts }}
        - port: {{ .containerPort }}
        {{- end }}
      {{- if not .Values.worker.networkPolicy.allowExternal }}
      from:
        - podSelector:
            matchLabels: {{- include "common.labels.matchLabels" (dict "customLabels" .Values.commonLabels "context" .) | nindent 14 }}
        {{- if .Values.worker.networkPolicy.addExternalClientAccess }}
        - podSelector:
            matchLabels:
              {{ template "common.names.fullname" . }}-client: "true"
        {{- end }}
        {{- if .Values.worker.networkPolicy.ingressPodMatchLabels }}
        - podSelector:
            matchLabels: {{- include "common.tplvalues.render" (dict "value" .Values.worker.networkPolicy.ingressPodMatchLabels "context" .) | nindent 14 }}
        {{- end }}
        {{- if .Values.worker.networkPolicy.ingressNSMatchLabels }}
        - namespaceSelector:
            matchLabels: {{- include "common.tplvalues.render" (dict "value" .Values.worker.networkPolicy.ingressNSMatchLabels "context" .) | nindent 14 }}
          {{- if .Values.worker.networkPolicy.ingressNSPodMatchLabels }}
          podSelector:
            matchLabels:
              matchLabels: {{- include "common.tplvalues.render" (dict "value" .Values.worker.networkPolicy.ingressNSPodMatchLabels "context" .) | nindent 14 }}
          {{- end }}
        {{- end }}
      {{- end }}
    {{- if .Values.worker.networkPolicy.extraIngress }}
    {{- include "common.tplvalues.render" (dict "value" .Values.worker.networkPolicy.extraIngress "context" .) | nindent 4 }}
    {{- end }}
{{- end }}
