# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  fips: "false"
  images: |
    - name: dremio
      version: 26.0.5
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/dremio:26.0.5-debian-12-r2
    - name: jmx-exporter
      version: 1.5.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/jmx-exporter:1.5.0-debian-12-r0
    - name: os-shell
      version: "12"
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/os-shell:12-debian-12-r53
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 26.0.5
dependencies:
- condition: minio.enabled
  name: minio
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  version: 17.x.x
- condition: zookeeper.enabled
  name: zookeeper
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  version: 13.x.x
- name: common
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  tags:
  - bitnami-common
  version: 2.x.x
description: Dremio is an open-source self-service data access tool that provides
  high-performance queries for interactive analytics on data lakes.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/dremio/img/dremio-stack-220x234.png
keywords:
- dremio
- data-lake
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: dremio
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/dremio
- https://github.com/bitnami/containers/tree/main/bitnami/dremio
- https://github.com/dremio/dremio-oss
version: 3.1.1
