{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and .Values.sourceWatcher.enabled .Values.sourceWatcher.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: {{ include "common.capabilities.networkPolicy.apiVersion" . }}
metadata:
  name: {{ template "flux.source-watcher.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  {{- $versionLabel := dict "app.kubernetes.io/version" (include "common.images.version" (dict "imageRoot" .Values.sourceWatcher.image "chart" .Chart)) }}  
  {{- $labels := include "common.tplvalues.merge" (dict "values" (list $versionLabel .Values.commonLabels) "context" .) }}
  labels: {{- include "common.labels.standard" (dict "customLabels" $labels "context" .) | nindent 4 }}
    app.kubernetes.io/part-of: flux
    app.kubernetes.io/component: source-watcher
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" .) | nindent 4 }}
  {{- end }}
spec:
  policyTypes:
    - Ingress
    - Egress
  {{- $podLabels := include "common.tplvalues.merge" (dict "values" (list .Values.sourceWatcher.podLabels .Values.commonLabels) "context" .) }}
  podSelector:
    matchLabels: {{- include "common.labels.matchLabels" (dict "customLabels" $podLabels "context" .) | nindent 6 }}
      app.kubernetes.io/part-of: flux
      app.kubernetes.io/component: source-watcher
  {{- if .Values.sourceWatcher.networkPolicy.allowExternalEgress }}
  egress:
    - {}
  {{- else }}
  egress:
    # Allow dns resolution
    - ports:
        - port: 53
          protocol: UDP
        - port: 53
          protocol: TCP
        {{- range $port := .Values.sourceWatcher.networkPolicy.kubeAPIServerPorts }}
        - port: {{ $port }}
        {{- end }}
        # Allow standard http, https and git ports to download source code
        - port: 22
        - port: 80
        - port: 443
    # Allow outbound connections to flux source controller
    - ports:
        - port: {{ .Values.sourceWatcher.containerPorts.http }}
      to:
        - podSelector:
            matchLabels: {{- include "common.labels.matchLabels" (dict "customLabels" .Values.commonLabels "context" .) | nindent 14 }}
              app.kubernetes.io/part-of: flux
              app.kubernetes.io/component: source-watcher    
    {{- if .Values.sourceWatcher.networkPolicy.extraEgress }}
    {{- include "common.tplvalues.render" (dict "value" .Values.sourceWatcher.networkPolicy.extraEgress "context" .) | nindent 4 }}
    {{- end }}
  {{- end }}
  ingress:
    # Allow inbound connections
    - ports:
        - port: {{ .Values.sourceWatcher.containerPorts.http }}
        - port: {{ .Values.sourceWatcher.containerPorts.health }}
        {{- if .Values.sourceWatcher.metrics.enabled }}
        - port: {{ .Values.sourceWatcher.containerPorts.metrics }}
        {{- end }}
      {{- if not .Values.sourceWatcher.networkPolicy.allowExternal }}
      from:
        - podSelector:
            matchLabels: {{- include "common.labels.matchLabels" (dict "customLabels" .Values.commonLabels "context" .) | nindent 14 }}
        {{- if .Values.sourceWatcher.networkPolicy.extraFromClauses }}
        {{- include "common.tplvalues.render" (dict "value" .Values.sourceWatcher.networkPolicy.extraFromClauses "context" .) | nindent 8 }}
        {{- end }}
        {{- if .Values.sourceWatcher.networkPolicy.ingressNSMatchLabels }}
        - namespaceSelector:
            matchLabels:
              {{- range $key, $value := .Values.sourceWatcher.networkPolicy.ingressNSMatchLabels }}
              {{ $key | quote }}: {{ $value | quote }}
              {{- end }}
          {{- if .Values.sourceWatcher.networkPolicy.ingressNSPodMatchLabels }}
          podSelector:
            matchLabels:
              {{- range $key, $value := .Values.sourceWatcher.networkPolicy.ingressNSPodMatchLabels }}
              {{ $key | quote }}: {{ $value | quote }}
              {{- end }}
          {{- end }}
        {{- end }}
      {{- end }}
    {{- if .Values.sourceWatcher.networkPolicy.extraIngress }}
    {{- include "common.tplvalues.render" (dict "value" .Values.sourceWatcher.networkPolicy.extraIngress "context" .) | nindent 4 }}
    {{- end }}
{{- end }}
