# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  fips: "false"
  images: |
    - name: fluxcd-helm-controller
      version: 1.4.2
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/fluxcd-helm-controller:1.4.2-debian-12-r1
    - name: fluxcd-image-automation-controller
      version: 1.0.2
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/fluxcd-image-automation-controller:1.0.2-debian-12-r1
    - name: fluxcd-image-reflector-controller
      version: 1.0.2
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/fluxcd-image-reflector-controller:1.0.2-debian-12-r1
    - name: fluxcd-kustomize-controller
      version: 1.7.1
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/fluxcd-kustomize-controller:1.7.1-debian-12-r1
    - name: fluxcd-notification-controller
      version: 1.7.3
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/fluxcd-notification-controller:1.7.3-debian-12-r1
    - name: fluxcd-source-controller
      version: 1.7.2
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/fluxcd-source-controller:1.7.2-debian-12-r1
    - name: os-shell
      version: "12"
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/os-shell:12-debian-12-r53
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 1.7.2
dependencies:
- name: common
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  tags:
  - bitnami-common
  version: 2.x.x
description: Source Controller is a component of Flux. Flux is a tool for keeping
  Kubernetes clusters in sync with sources of configuration.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/fluxcd-kustomize-controller/img/fluxcd-kustomize-controller-stack-220x234.png
keywords:
- deployment
- gitops
- cd
- continuous-delivery
- helm
- kustomize
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: flux
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/flux
version: 2.5.0
